@import '../../../shared/styles/variables';

.parent {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  overflow-y: hidden;

  .main-content {
    .container {
      font-size: 30px;
      padding: 20px 0 0 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 90%;
      height: 90%;
      margin: 0;
      padding: 0 0 0 60px;
      .first-row{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: 40%;
        column-gap: 10px;
        .chart-container {
          background-color: $sectionsColor;
          color: $textColor;
          padding: 5px;
          border-radius: 15px;
          height: 100%;
          width: 400px;
          .chart{
            height: 100%;
            width: 350px;
          }
        }
        .category{
          background-color: $sectionsColor;
          color: $textColor;
          padding: 5px;
          border-radius: 15px;
          height: 100%;
          width: 400px;
          .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;

            .choose {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: flex-start;
              column-gap: 10px;
            }

            .edit-delete-category {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              column-gap: 10px;
            }

            .update {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              column-gap: 10px;
            }
          }
        }
        .general-information{
          background-color: $sectionsColor;
          color: $textColor;
          height: 100%;
          width: 400px;
          padding: 10px;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          .info-spans{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            column-gap: 10px;
            .icon{
              width: 15%;
              height: auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .main-info{
              width: 85%;
              height: auto;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              row-gap: 5px;
            }
          }
        }
      }
      .itemVisibilityChange{
        width: 100%;
        height: 60%;
      }
    }
  }
}
